# hsf-project-metro

./: README.md  pom.xml
src/main/java/com/hsf302/: ProjectHsf302Application.java
src/main/java/com/hsf302/Utility/: QRUtil.java  VNPayUtil.java
src/main/java/com/hsf302/config/: GoogleAuthConfig.java  SampleDataConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/com/hsf302/controller/: AdminController.java  AuthController.java  BookingController.java  BusRouteController.java  HomeController.java  JourneyController.java  PaymentController.java  RouteController.java  StationBusRouteController.java  StationController.java  TicketController.java  TrainController.java  UserController.java
src/main/java/com/hsf302/dto/: BusRouteJsonDto.java  BusRouteSimpleDto.java  StationDTO.java  StationJourneyDto.java  StudentVerificationDTO.java  TrainInstanceDTO.java  UserDTO.java
src/main/java/com/hsf302/dto/request/: BusRouteRequestDto.java  StationBusRouteRequestDto.java  StationRequestDto.java
src/main/java/com/hsf302/dto/response/: BusRouteResponseDto.java  StationBusRouteResponseDto.java  StationResponseDto.java
src/main/java/com/hsf302/entity/: BusRoute.java  Station.java  StationBusRoute.java
src/main/java/com/hsf302/enums/: Role.java  TicketType.java  VerificationStatus.java
src/main/java/com/hsf302/main/: ProjectHsf302Application.java
src/main/java/com/hsf302/mapper/: BusRouteMapper.java  StationBusRouteMapper.java  StationMapper.java
src/main/java/com/hsf302/pojo/: BusRoute.java  FareMatrix.java  Payment.java  Route.java  Station.java  StationBusRoute.java  StudentVerification.java  Ticket.java  TicketConfig.java  Train.java  TrainStationSchedule.java  User.java
src/main/java/com/hsf302/repository/: BusRouteRepository.java  FareMatrixRepository.java  PaymentRepository.java  RouteRepository.java  StationBusRouteRepository.java  StationRepository.java  StudentVerificationRepository.java  TicketConfigRepository.java  TicketRepository.java  TrainRepository.java  TrainStationScheduleRepository.java  UserRepository.java
src/main/java/com/hsf302/security/: CustomOAuth2User.java  OAuth2SuccessHandler.java
src/main/java/com/hsf302/service/impl/: AuthServiceImpl.java  BusRouteServiceImpl.java  DashboardServiceImpl.java  FareServiceImpl.java  JourneyServiceImpl.java  PaymentServiceImpl.java  RouteServiceImpl.java  StationBusRouteServiceImpl.java  StationServiceImpl.java  StudentVerificationServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsf302/service/interfaces/: AuthService.java  DashboardService.java  FareService.java  IBusRouteService.java  IJourneyService.java  IStationBusRouteService.java  IStationService.java  PaymentService.java  RouteService.java  StationService.java  StudentVerificationService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: booking.css  journey.css  payment.css  ticket.css
src/main/resources/static/geojson/: metro-line.json
src/main/resources/static/js/: metro-map.js
src/main/resources/static/json/: Bus153.json  Bus154.json  Bus155.json  Bus156.json  Bus157.json  Bus158.json  Bus159.json  Bus160.json  Bus161.json  Bus162.json  Bus163.json  Bus164.json  Bus165.json  Bus166.json  Bus167.json  Bus168.json  Bus169.json  Bus_route.json  metro-line1.json
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/StationBusRoute/: journey.html
src/main/resources/templates/admin/: dashboard.html  manage-users.html  verifications.html
src/main/resources/templates/booking/: confirm-single.html  failed.html  index.html  single-detail.html  single-from.html  single-to.html  student-error.html  success.html  type-detail.html
src/main/resources/templates/layouts/: layout-admin.html  layout.html
src/main/resources/templates/payment/: history.html
src/main/resources/templates/route/: detail.html  list.html
src/main/resources/templates/ticket/: check-camera.html  check-result.html  scan.html  ticket-list.html
src/main/resources/templates/train/: list.html
src/main/resources/templates/user/: profile.html  verify-student-form.html
src/test/java/com/hsf302/: ProjectHsf302ApplicationTests.java
