spring.application.name=project-hsf302

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Metro;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ========= JPA & HIBERNATE =========
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.security.oauth2.client.registration.google.client-id=1068172373013-02r39ms75utjak5g1t0049ahprk741ln.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email,profile,openid

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

vnpay.version=2.1.0
vnpay.command=pay
vnpay.tmn-code=8IBTKMX0
vnpay.hash-secret=7CHL8D2HRASY1I63GEP2H03O6YNLP9TQ
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/payment/vnpay-return

spring.thymeleaf.encoding=UTF-8

# ========= FILE UPLOAD (n?u c?n sau) =========
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ========= TIMEZONE & LOCALE =========
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.web.locale=vi
spring.web.locale-resolver=fixed